<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/Location_image"/>
    <TextView
        style="@style/nameoftextview"
        android:id="@+id/Location_name"/>
    <TextView
        style="@style/descoftextview"
        android:id="@+id/Location_Desc"/>

</LinearLayout>